<mxfile host="Electron" modified="2024-04-12T02:24:55.135Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="u-oGbTPs1kp35YZg1nv1" version="24.1.0" type="device">
  <diagram id="1uffDyWcI_CeXeBRPPdQ" name="Solution">
    <mxGraphModel dx="1434" dy="794" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0oXNtHFQNGSeWNGjdb6R-4" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Multi-tenant Host Cluster&lt;/font&gt;" style="fillColor=none;strokeColor=#ed7100;dashed=1;verticalAlign=top;fontStyle=0;fontColor=#5A6C86;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="50" y="220" width="630" height="360" as="geometry" />
        </mxCell>
        <mxCell id="0oXNtHFQNGSeWNGjdb6R-5" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.eks;" parent="1" vertex="1">
          <mxGeometry x="30" y="200" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0oXNtHFQNGSeWNGjdb6R-6" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Customer1 vCluster&lt;/font&gt;" style="fillColor=none;strokeColor=#757575;dashed=1;verticalAlign=top;fontStyle=0;fontColor=#5A6C86;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="80" y="280" width="180" height="272" as="geometry" />
        </mxCell>
        <mxCell id="0oXNtHFQNGSeWNGjdb6R-7" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Customer2 vCluster&lt;/font&gt;" style="fillColor=none;strokeColor=#1aaf18;dashed=1;verticalAlign=top;fontStyle=0;fontColor=#5A6C86;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="430" y="280" width="180" height="272" as="geometry" />
        </mxCell>
        <mxCell id="h1GKB3yAXakQR7HdKruQ-6" value="" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#cdc9c6;strokeColor=none;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="108" y="310" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="h1GKB3yAXakQR7HdKruQ-7" value="" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#d5e8d4;strokeColor=#82b366;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="459" y="310" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="h1GKB3yAXakQR7HdKruQ-9" value="" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#cdc9c6;strokeColor=none;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="110" y="460" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="h1GKB3yAXakQR7HdKruQ-10" value="" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#d5e8d4;strokeColor=#82b366;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="460" y="453" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="h1GKB3yAXakQR7HdKruQ-12" value="" style="fontSize=12;html=1;endArrow=blockThin;endFill=1;rounded=0;strokeWidth=2;endSize=4;startSize=4;dashed=1;strokeColor=#1db43b;entryX=0.375;entryY=1;entryDx=0;entryDy=0;exitX=0.375;exitY=0;exitDx=0;exitDy=0;fixDash=0;flowAnimation=1;" parent="1" source="h1GKB3yAXakQR7HdKruQ-9" target="h1GKB3yAXakQR7HdKruQ-6" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="193" y="410" as="sourcePoint" />
            <mxPoint x="195" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h1GKB3yAXakQR7HdKruQ-13" value="" style="fontSize=12;html=1;endArrow=blockThin;endFill=1;rounded=0;strokeWidth=2;endSize=4;startSize=4;dashed=1;strokeColor=#1db43b;entryX=0.625;entryY=0;entryDx=0;entryDy=0;exitX=0.625;exitY=1;exitDx=0;exitDy=0;fixDash=0;flowAnimation=1;" parent="1" source="h1GKB3yAXakQR7HdKruQ-6" target="h1GKB3yAXakQR7HdKruQ-9" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="165" y="470" as="sourcePoint" />
            <mxPoint x="163" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h1GKB3yAXakQR7HdKruQ-14" value="" style="fontSize=12;html=1;endArrow=blockThin;endFill=1;rounded=0;strokeWidth=2;endSize=4;startSize=4;dashed=1;strokeColor=#1db43b;entryX=0.625;entryY=0;entryDx=0;entryDy=0;exitX=0.625;exitY=1;exitDx=0;exitDy=0;fixDash=0;flowAnimation=1;" parent="1" source="h1GKB3yAXakQR7HdKruQ-7" target="h1GKB3yAXakQR7HdKruQ-10" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="540" y="386" as="sourcePoint" />
            <mxPoint x="542" y="446" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h1GKB3yAXakQR7HdKruQ-15" value="" style="fontSize=12;html=1;endArrow=blockThin;endFill=1;rounded=0;strokeWidth=2;endSize=4;startSize=4;dashed=1;strokeColor=#1db43b;exitX=0.375;exitY=0;exitDx=0;exitDy=0;fixDash=0;flowAnimation=1;entryX=0.375;entryY=1;entryDx=0;entryDy=0;" parent="1" source="h1GKB3yAXakQR7HdKruQ-10" target="h1GKB3yAXakQR7HdKruQ-7" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="502" y="450" as="sourcePoint" />
            <mxPoint x="510" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h1GKB3yAXakQR7HdKruQ-16" value="" style="fontSize=12;html=1;endArrow=blockThin;endFill=1;rounded=0;strokeWidth=2;endSize=4;startSize=4;dashed=1;strokeColor=#e60f0f;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fixDash=0;flowAnimation=1;" parent="1" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="459" y="340" as="sourcePoint" />
            <mxPoint x="220" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h1GKB3yAXakQR7HdKruQ-17" value="" style="fontSize=12;html=1;endArrow=blockThin;endFill=1;rounded=0;strokeWidth=2;endSize=4;startSize=4;dashed=1;strokeColor=#e60f0f;exitX=0.017;exitY=0.588;exitDx=0;exitDy=0;fixDash=0;flowAnimation=1;exitPerimeter=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="1" target="h1GKB3yAXakQR7HdKruQ-9" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="462.03999999999996" y="484.03999999999996" as="sourcePoint" />
            <mxPoint x="229.99589125522152" y="484.00821748955696" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h1GKB3yAXakQR7HdKruQ-18" value="" style="fontSize=12;html=1;endArrow=blockThin;endFill=1;rounded=0;strokeWidth=2;endSize=4;startSize=4;dashed=1;strokeColor=#e60f0f;entryX=0;entryY=0.75;entryDx=0;entryDy=0;fixDash=0;flowAnimation=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="h1GKB3yAXakQR7HdKruQ-6" target="h1GKB3yAXakQR7HdKruQ-7" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="230" y="360" as="sourcePoint" />
            <mxPoint x="238" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h1GKB3yAXakQR7HdKruQ-19" value="" style="fontSize=12;html=1;endArrow=blockThin;endFill=1;rounded=0;strokeWidth=2;endSize=4;startSize=4;dashed=1;strokeColor=#e60f0f;fixDash=0;flowAnimation=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitX=0.975;exitY=0.625;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="h1GKB3yAXakQR7HdKruQ-9" target="h1GKB3yAXakQR7HdKruQ-10" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="220" y="510" as="sourcePoint" />
            <mxPoint x="231" y="493" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h1GKB3yAXakQR7HdKruQ-22" value="" style="shape=cross;whiteSpace=wrap;html=1;rotation=45;fillColor=#e50b0b;" parent="1" vertex="1">
          <mxGeometry x="310" y="468" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="h1GKB3yAXakQR7HdKruQ-24" value="" style="shape=cross;whiteSpace=wrap;html=1;rotation=45;fillColor=#e50b0b;" parent="1" vertex="1">
          <mxGeometry x="310" y="325" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="h1GKB3yAXakQR7HdKruQ-25" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.tick;fillColor=#0ce208;" parent="1" vertex="1">
          <mxGeometry x="550" y="409" width="30" height="31" as="geometry" />
        </mxCell>
        <mxCell id="h1GKB3yAXakQR7HdKruQ-26" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.tick;fillColor=#0ce208;" parent="1" vertex="1">
          <mxGeometry x="120" y="409" width="30" height="31" as="geometry" />
        </mxCell>
        <mxCell id="h1GKB3yAXakQR7HdKruQ-27" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#ED7100;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.container_2;" parent="1" vertex="1">
          <mxGeometry x="144" y="334.5" width="48" height="31" as="geometry" />
        </mxCell>
        <mxCell id="h1GKB3yAXakQR7HdKruQ-28" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#ED7100;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.container_2;" parent="1" vertex="1">
          <mxGeometry x="150" y="484.5" width="48" height="31" as="geometry" />
        </mxCell>
        <mxCell id="h1GKB3yAXakQR7HdKruQ-29" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#ED7100;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.container_2;" parent="1" vertex="1">
          <mxGeometry x="495" y="334.5" width="48" height="31" as="geometry" />
        </mxCell>
        <mxCell id="h1GKB3yAXakQR7HdKruQ-30" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#ED7100;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.container_2;" parent="1" vertex="1">
          <mxGeometry x="495" y="477.5" width="48" height="31" as="geometry" />
        </mxCell>
        <mxCell id="h1GKB3yAXakQR7HdKruQ-31" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://metakube.com/content/images/2023/02/vcluster.png;" parent="1" vertex="1">
          <mxGeometry x="406" y="260" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="h1GKB3yAXakQR7HdKruQ-32" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://metakube.com/content/images/2023/02/vcluster.png;" parent="1" vertex="1">
          <mxGeometry x="58" y="260" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="h1GKB3yAXakQR7HdKruQ-33" value="" style="fontSize=12;html=1;endArrow=blockThin;endFill=1;rounded=0;strokeWidth=2;endSize=4;startSize=4;dashed=1;strokeColor=#e60f0f;fixDash=0;flowAnimation=1;entryX=0.1;entryY=0.875;entryDx=0;entryDy=0;exitX=0.925;exitY=0.1;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;startArrow=classicThin;startFill=1;" parent="1" source="h1GKB3yAXakQR7HdKruQ-9" target="h1GKB3yAXakQR7HdKruQ-7" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="237" y="520" as="sourcePoint" />
            <mxPoint x="479" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h1GKB3yAXakQR7HdKruQ-34" value="" style="fontSize=12;html=1;endArrow=classicThin;endFill=1;rounded=0;strokeWidth=2;endSize=4;startSize=4;dashed=1;strokeColor=#e60f0f;fixDash=0;flowAnimation=1;entryX=0.875;entryY=0.888;entryDx=0;entryDy=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryPerimeter=0;startArrow=classicThin;startFill=1;" parent="1" source="h1GKB3yAXakQR7HdKruQ-10" target="h1GKB3yAXakQR7HdKruQ-6" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="247" y="530" as="sourcePoint" />
            <mxPoint x="489" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h1GKB3yAXakQR7HdKruQ-37" value="" style="shape=cross;whiteSpace=wrap;html=1;rotation=45;fillColor=#e50b0b;" parent="1" vertex="1">
          <mxGeometry x="313" y="400" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="h1GKB3yAXakQR7HdKruQ-39" value="Product" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="140" y="304.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h1GKB3yAXakQR7HdKruQ-40" value="Sale" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="140" y="460" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h1GKB3yAXakQR7HdKruQ-41" value="Product" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="490" y="304.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h1GKB3yAXakQR7HdKruQ-42" value="Sale" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="490" y="453" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
